<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999.xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Reset Password</title> -->

    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      .styled-text{
        color: #0A0A0A;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 400;
        word-wrap: break-word;

      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }

      .two-columns {
        text-align: center;
        font-size: 0;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      .button-primary {
        display: flex;
        height:  52px;
        max-width: 480px;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-shrink: 0;
        text-decoration: none;
        background-color: #933393;
        color: #fff;
        border-radius: 4px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;        
      }

      .button-primary:hover{
        background-color: #933393db;
        transition: all ease-in-out 0.3s;
          
        }
      
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- logo section -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 40px 20px 8px">
                        <img
                        src="https://ff1ea96a07931f9be12c3b2314f48cfe64f6a8d581c3624d84a4592-apidata.googleusercontent.com/download/storage/v1/b/batch2-group-2/o/assets%2FLogo%20Binar.png?jk=ASOpP9hCQdsSNUxAQbsSwCacLGye-ALo8eTLIYYZV11RagViJ69l_aprB1FEUNul5dKuYcKEYvgLd9ahxs4tbhb7o7Q1_8do8ijuWshDaUQFxAm0XjBj2CBbj53npIjorMWdLLJmkkjf6-1lttZOBXbEUnLzoOt_JR0C5Zs51CU4x0ei_58E2dKooUqfjZ1ENo4FhUWU_YfQU5oA-jarBM8PI9OWmQp5f8bDBdhTuj-wK1HaL4Wc-io7df3kdAz0BQi0yqItP2Utop6RaSIW7_aqdIUxg4lD9pN6xfCEVeZ4u82DlFSOFp80PnN7NhBYRAv5LjjFr3eiXFWwKHv1UFoy0Go21QS2pw9j4qhOc9MJb3aUbQAIAXhw8WfVAF6f93rOuq7HFODJl-DVJC2J38c2ujukmecuS4iBG6laR1Jw-Tkasi0v_sDwdvoMOstitQ-iFFVgJI3JEdAhRR3yB1MjU8-J69z4K7Iu4TQVX5b9qx9D-JLkJCp9FSkGGyBdhBDOHyFRREdXLMBRanod5B8TdXK1AW7eFZCakRahnNeiT6Rnf7Bw75XcmVFUk7bFzLQok5xm2hAdCnaLD4eZx0Y5sNVGmveIcYTRj6qkgc8moq8moYzbsmuK8ddN4_xfJRtJj16Kco3cf88enK_tb_8jOipbq1kr7OczVmA-F4BiX48ZzLsH2hmJx9PrrRm77B9mVt0fjieTxTAfwko6ieTfVEKArU6_mdtQlVaj-3eQurguWf4EX4O7fCNiBydwV1ViS5d6wPu9uA4KwWwTkLaT0NAecuC69IXyhyGKoqU5K45HpP23k9KwP-x_OCbol5JY_Uv131qFsDkhcc3CEPaO1VDeWfQgwWAisf0wikswGWSeK19UBlxKGHC_bk2iPZ9si8jeJvuMJLYfXIROVOqgb8CZMJ7GL6yiEhSdnO0ckrPiA5tyvYZY1to74fe9cqyKkigsOvKMd8l2pftBm5kxjStq-5fAK5U1H6ClyQsSmvhvodrkHtc1iobNUKEaCs9QKJr9mzVumn-A2duan7548y4Lru0QDik-5_YynPhrzGu7oo0m9tJYlRAnTWyk2z_4P2YLegbnMgCgixO1oDM0oukhyxr-sK5oA2HyXA5Si_j0HsVg6MIkkxUXzzw9H1ZK&isca=1"
                        alt=""
                        width="220"
                        height="60"
                        />
                      </td>
                    </tr>
                  </table>
                  <!-- title text button -->

                  <tr>
                    <table width="100%">
                    <td style="padding: 0px 40px 40px;text-align: center; ">
                      <p style=" font-size:24px; font-family: Arial, Helvetica, sans-serif">Permintaan Reset Password</p>
                        <div class="styled-text" >
                            <p>Halo, 
                                <span id="email" class="email">
                                    <a href="mailto:{{.Email}}" style="color: #009DB1; text-decoration: none;"> {{.Email}} </a>
                                </span> 
                            </p>
                            <p style="margin: -15px 0px 0px;">Kami telah menerima permintaan reset password untuk akun Binar Anda.Untuk melanjutkan, silakan klik tombol reset password di bawah ini:</p>
                        </div>
                       
                    </td>
                  </tr>
                  <!-- button -->
                  <tr>
                    <table width="100%">
                    <td style="padding: 0px 60px 60px;text-align: center;">
                        <a href="{{.URL}}" target="_blank" class="button-primary">
                            <p style="color: #fff;margin: auto;">
                                Reset Password
                            </p>
                        </a>
                    </td>
                  </tr>
                  <!-- footer -->
                  <tr>
                    <table width="100%">
                    <td style="padding: 0px 40px 40px;">
                        <div style="text-align: left;"class="styled-text">

                            <p>Link reset password akan kadarluarsa dalam waktu <span><b>30 menit</b></span> 
                            </p>
                            <p>Jika anda kesulitan mengklik tombol “Reset Password”, anda bisa salin dan tempel URL berikut ini ke web browser anda. Link  <a target="_blank" href="{{.URL}}" style="text-decoration: none; color: #933393;" ><b>URL Reset Password</b></a></p>
        
                            <p>Regards,<br> Tim Binar Academy</p>
                        </div>
                          
                        <p id="copyright" style="text-align: center; font-size: 14px; color: #000; font-family: Arial, Helvetica, sans-serif;">
                            &copy; 2024 Binar Academy, All rights reserved
                        </p>
                       
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
                 
                </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
