<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="color-scheme: light dark"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>OTP Registration Profiln</title>
    <style>
      .w-59pc {
        width: 59% !important;
      }
      :root {
        color-scheme: light dark;
      }
      .hover-bg-_fad07c:hover {
        background-color: #fad07c !important;
      }
      @media (max-width: 480px) {
        .sm-col {
          flex-direction: column;
        }
        .xs-inline-block {
          display: inline-block !important;
        }
        .xs-block {
          display: block;
        }
        .xs-h-2 {
          height: 8px !important;
        }
        .xs-h-5 {
          height: 20px !important;
        }
        .xs-h-4 {
          height: 16px !important;
        }
        .xs-h-10px {
          height: 10px !important;
        }
        .xs-h-8 {
          height: 32px !important;
        }
        .xs-w-37pc {
          width: 37% !important;
        }
        .xs-w-63pc {
          width: 63% !important;
        }
        .xs-w-full {
          width: 100% !important;
        }
        .xs-w-90 {
          width: 90%;
        }
        .xs-w-80 {
          width: 80% !important;
        }
        .xs-w-70 {
          width: 70% !important;
        }
        .xs-max-w-48 {
          max-width: 192px !important;
        }
        .xs-max-w-390px {
          max-width: 390px !important;
        }
        .xs-max-w-448px {
          max-width: 448px !important;
        }
        .xs-max-w-170_4px {
          max-width: 170.4px !important;
        }
        .xs-max-w-56_8px {
          max-width: 56.8px !important;
        }
        .xs-max-w-10 {
          max-width: 40px !important;
        }
        .xs-max-w-230px {
          max-width: 230px !important;
        }
        .xs-max-w-135_61px {
          max-width: 135.61px !important;
        }
        .xs-max-w-full {
          max-width: 100% !important;
        }
        .xs-max-w-72 {
          max-width: 288px !important;
        }
        .xs-max-w-200px {
          max-width: 200px !important;
        }
        .xs-max-w-4 {
          max-width: 16px !important;
        }
        .xs-rounded-md {
          border-radius: 6px !important;
        }
        .xs-m-0 {
          margin: 0 !important;
        }
        .xs-mt-3 {
          margin-top: 12px !important;
        }
        .xs-mt-4 {
          margin-top: 16px !important;
        }
        .xs-mb-3 {
          margin-bottom: 12px !important;
        }
        .xs-p-0 {
          padding: 0 !important;
        }
        .xs-p-10 {
          padding: 10px !important;
        }
        .xs-p-20 {
          padding: 20px !important;
        }
        .xs-pr-0 {
          padding-right: 0 !important;
        }
        .xs-py-3 {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }
        .xs-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .xs-py-4 {
          padding-top: 16px !important;
          padding-bottom: 16px !important;
        }
        .xs-px-10 {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .xs-pt-11px {
          padding-top: 11px !important;
        }
        .xs-pl-0 {
          padding-left: 0 !important;
        }
        .xs-pl-10 {
          padding-left: 10px !important;
        }
        .xs-pt-4 {
          padding-top: 16px !important;
        }
        .xs-text-center {
          text-align: center !important;
        }
        .xs-text-sm {
          font-size: 14px !important;
        }
        .xs-text-lg {
          font-size: 18px !important;
        }
        .xs-text-xl {
          font-size: 20px !important;
        }
        .xs-text-2xl {
          font-size: 24px !important;
        }
        .xs-text-xxs {
          font-size: 11px !important;
        }
        .xs-text-3xl {
          font-size: 30px !important;
        }
        .xs-text-base {
          font-size: 16px !important;
        }
        .xs-leading-5 {
          line-height: 20px !important;
        }
        .xs-leading-6 {
          line-height: 24px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      width: 100%;
      padding: 0;
    "
  >
    <!-- <div style="display: none">
      Ini kode OTP Anda angan beritahu siapa pun &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847;
    </div> -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Email Pengenalan B2B Upscale Draft 2"
      lang="en"
    >
      <table
        style="
          width: 100%;
          --tw-border-spacing-x: 0;
          --tw-border-spacing-y: 0;
          border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);
          background-color: #fafafa;
          font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
            sans-serif;
          color: #303030;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <!-- TODO: Buat responsivenya -->
        <tr>
          <td align="center">
            <table
              class="xs-max-w-full"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  align="center"
                  class="xs-py-3 xs-px-10"
                  style="vertical-align: top; padding: 24px 80px"
                >
                  <a
                    href="https://upscale.id"
                    target="_blank"
                    style="width: 100%; max-width: 440px"
                  >
                    <img
                      src="https://storage.googleapis.com/batch2-group-2/assets/Logo%20Binar.png"
                      alt="Logo Binar"
                      style="width: 100%; max-width: 440px"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="max-width: 600px">
            <table
              align="center"
              style="
                width: 100%;
                max-width: 600px;
                font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
                  sans-serif;
              "
            >
              <tr>
                <td align="center">
                  <h1 style="margin-top: 0; margin-bottom: 0; font-size: 24px">
                    Permintaan Kode OTP
                  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 40px"></td>
        </tr>
        <tr>
          <td align="center" style="max-width: 600px">
            <table
              align="center"
              style="
                width: 100%;
                max-width: 600px;
                font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
                  sans-serif;
              "
            >
              <tr>
                <td align="center" style="width: 100%; max-width: 600px">
                  <p
                    class="xs-text-sm xs-leading-5"
                    style="
                      margin-top: 0;
                      text-align: center;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 24px;
                      color: #303030;
                      font-family: Arial, Helvetica, sans-serif;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    Halo, <span style="color: #287abf">{{.Email}}</span>
                  </p>
                  <p
                    class="xs-text-sm xs-leading-5"
                    style="
                      margin-top: 0;
                      text-align: center;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 24px;
                      color: #303030;
                      font-family: Arial, Helvetica, sans-serif;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    Kami telah menerima permintaan kode OTP registrasi untuk
                    akun Binar anda.
                  </p>
                  <p
                    class="xs-text-sm xs-leading-5"
                    style="
                      margin-top: 0;
                      text-align: center;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 24px;
                      color: #303030;
                      font-family: Arial, Helvetica, sans-serif;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    Berikut adalah kode OTP Anda:
                  </p>
                </td>
              </tr>
              <tr>
                <td style="height: 60px"></td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    width: 100%;
                    max-width: 600px;
                    padding-left: 20px;
                    padding-right: 20px;
                  "
                >
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td>
                        <div
                          style="
                            width: 60px;
                            height: 80px;
                            margin-right: 5px;
                            border: 2px solid #dddcdc;
                            border-radius: 4px;
                            font-weight: 500;
                            font-size: 24px;
                          "
                        >
                          <p style="margin: 25px 0 0 0; text-align: center">
                            {{.DigitOne}}
                          </p>
                        </div>
                      </td>
                      <td>
                        <div
                          style="
                            width: 60px;
                            height: 80px;
                            margin-left: 5px;
                            margin-right: 5px;
                            border: 2px solid #dddcdc;
                            border-radius: 4px;
                            font-weight: 500;
                            font-size: 24px;
                          "
                        >
                          <p style="margin: 25px 0 0 0; text-align: center">
                            {{.DigitTwo}}
                          </p>
                        </div>
                      </td>
                      <td>
                        <div
                          style="
                            width: 60px;
                            height: 80px;
                            margin-left: 5px;
                            margin-right: 5px;
                            border: 2px solid #dddcdc;
                            border-radius: 4px;
                            font-weight: 500;
                            font-size: 24px;
                          "
                        >
                          <p style="margin: 25px 0 0 0; text-align: center">
                            {{.DigitThree}}
                          </p>
                        </div>
                      </td>
                      <td>
                        <div
                          style="
                            width: 60px;
                            height: 80px;
                            margin-left: 5px;
                            margin-right: 5px;
                            border: 2px solid #dddcdc;
                            border-radius: 4px;
                            font-weight: 500;
                            font-size: 24px;
                          "
                        >
                          <p style="margin: 25px 0 0 0; text-align: center">
                            {{.DigitFour}}
                          </p>
                        </div>
                      </td>
                      <td>
                        <div
                          style="
                            width: 60px;
                            height: 80px;
                            margin-left: 5px;
                            margin-right: 5px;
                            border: 2px solid #dddcdc;
                            border-radius: 4px;
                            font-weight: 500;
                            font-size: 24px;
                          "
                        >
                          <p style="margin: 25px 0 0 0; text-align: center">
                            {{.DigitFive}}
                          </p>
                        </div>
                      </td>
                      <td>
                        <div
                          style="
                            width: 60px;
                            height: 80px;
                            margin-left: 5px;
                            border: 2px solid #dddcdc;
                            border-radius: 4px;
                            font-weight: 500;
                            font-size: 24px;
                          "
                        >
                          <p style="margin: 25px 0 0 0; text-align: center">
                            {{.DigitSix}}
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 60px"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              style="
                width: 100%;
                max-width: 600px;
                font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
                  sans-serif;
              "
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <!-- <tr>
                <td align="left">
                  <p style="margin-top: 0">
                    Kode OTP ini hanya berlaku dalam waktu
                    <strong>5 menit</strong>
                  </p>
                </td>
              </tr> -->
              <tr>
                <td align="left">
                  <p style="margin-top: 0">
                    Mohon masukkan kode OTP ini dalam halaman Kode OTP setelah
                    register akun. Jangan berikan kode ini kepada siapapun untuk
                    alasan keamanan.
                  </p>
                </td>
              </tr>
              <!-- <tr>
                <td align="left">
                  <p style="margin-top: 0">
                    Jika anda butuh bantuan hubungi kami
                    <a href="#" style="color: #933393; text-decoration: none"
                      >Di sini</a
                    >
                  </p>
                </td>
              </tr> -->
              <tr>
                <td align="left">
                  <p style="margin-top: 0; margin-bottom: 0">Regards,</p>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <p style="margin-top: 0">Tim Binar Academy</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 40px"></td>
        </tr>
        <tr>
          <td align="center">
            <table
              style="
                width: 100%;
                max-width: 600px;
                font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
                  sans-serif;
              "
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td align="center">
                  <p style="margin: 0">
                    © 2024 Binar Academy, All rights reserved
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 30px"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
